# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles à ne jamais commiter incluent des éléments comme les clés d'API, les mots 
# de passe de bases de données, les jetons d'authentification, les certificats SSL privés, et toute autre donnée 
# confidentielle. Ces informations peuvent compromettre la sécurité de l'application si elles tombent entre de 
# mauvaises mains.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Utiliser des variables d'environnement permet de garder les informations sensibles hors du code source. 
# Cela facilite également la configuration de l'application pour différents environnements (développement, test, 
# production) sans modifier le code. Les variables d'environnement aident à maintenir la sécurité et la flexibilité,
# en isolant les paramètres de configuration des autres parties du code.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000